<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/avaGroup.png">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="css/style5.css">
    <title>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ LATTERDAY LEGENDS</title>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/VHH5wO1.png" alt="Your Image Description" class="above-text-image">
        <h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ LATTERDAY LEGENDS</h1>
    </header>
    <main>
        <section>
            <p>ВНИМАНИЕ! ОЗНАКОМЬТЕСЬ С ВАЖНОЙ ИНФОРМАЦИЕЙ! ЭТА РЕДАКЦИЯ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ НЕ ЯВЛЯЕТСЯ ОКОНЧАТЕЛЬНОЙ И МОЖЕТ БЫТЬ РЕДАКТИРОВАНА Latterday Legends ПО СОБСТВЕННЫМ СООБРАЖЕНИЯМ И ИЗМЕНЕНИЕМ ВЕКТОРА РАЗВИТИЯ Latterday Legends.

                ВНИМАТЕЛЬНО ОЗНАКОМТЕСЬ С ДАННЫМ С ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ (ДАЛЕЕ – «КОНФИДЕНЦИАЛЬНОСТЬ») ПЕРЕД ИСПОЛЬЗОВАНИЕМ ПЛАТФОРМЫ Latterday Legends.</p>
            <p>ЕСЛИ ВЫ НЕ СОГЛАСНЫ С ДАННЫМ ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ, ВЫ НЕ В ПРАВЕ ПРОИЗВОДИТЬ РЕГИСТРАЦИЮ НА ПРОЕКТЕ Latterday Legends И ПОЛЬЗОВАТЬСЯ РЕСУРСАМИ ДАННОГО ПРОЕКТА. Дата вступления в силу: 16/10/2023 00:00 UT</p>
            <p>Примечание: latterday-legends.online далее именуется как «Latterday Legends» или «мы»;

                Пользователь, зарегистрировавший свой аккаунт далее именуется как «Игрок», «Посетитель», «Гость», «Пользователь»;</p>
            <p>Мы благодарим вас за проявленный интерес к Latterday Legends! Мы надеемся, что вам у нас понравится и вы получите только самые позитивные впечатления от ролевой игры вместе с нами! Данное соглашение является документом, который лицензирует вас на использование всего функционала Latterday Legends и даёт вам право использовать все преимущества официального игрока наших серверов. Под функционалом понимаются все следующие платформы:

            </p>
            <li>Сервер: 01 ~ Latterday Legends | CS:GO in SA:MP</li>
            <br>
            <li>Основной сайт</li>
            <br>
            <li>Форум</li>
            <br>
            <li>Официальный сервер Discord</li>
            <br>
            <li>Сообщества Latterday Legends ВКонтакте</li>
            <br>
            <li>Telegram Latterday Legends</li>
            <br>
            <li>YouTube Latterday Legends</li>
            <br>
            <li>Иные платформы, заявленные руководством Latterday Legends в дальнейшем</li>
            <br>
            <p><h4>1. Игровой аккаунт:</h4></p>
            <p>1.1 Для использования игрового сервера и его функционала, Latterday Legends требует от вас регистрации аккаунта через клиент San Andreas Multiplayer после подключения к серверу</p>
            <p>1.2 Все жалобы, предложения, а также прочую информацию по поводу игрового режима Latterday Legends принимает исключительно от игроков, у которых присутствует аккаунт на Latterday Legends</p>
            <p>1.3 Игроки не имеют ограничений в количестве аккаунтов, если того требует действующая игровая ситуация</p>
            <p>1.4 Для регистрации аккаунта требуется создание уникального никнейма и уникального пароля, которым не может быть ваше реальное имя/реальный адрес/реальный год рождения/реальной номер банковской карты/реальный номер мобильного телефона в целях вашей безопасности, а также адрес электронной почты</p>
            <p>1.5 Игровой аккаунт и всё игровое имущество является неотчуждаемой без веских оснований собственностью Latterday Legends, не подлежит продаже за вне игровую валюту (имущество), не подлежит продаже или передаче (аккаунт)</p>
            <p>1.6 latterday-legends.online гарантирует сохранность ваших персональных данных в соответствии с Политикой Конфиденциальности Latterday Legends в случае, если вы не передаёте свои персональные данные, включая пароль для авторизации третьим лицам. Ваш логин (никнейм персонажа) относится к публичной информации. Исходя из этого, мы гарантируем сохранность ваших данных в случае кибернетических атак в нашей системе</p>
            <p>1.7 Latterday Legends готова оказать любую поддержку, связанную с вашим игровым аккаунтом при помощи форума, а также внутри игрового клиента посредствам связи с игровыми администраторами или службой поддержки через соответствующие сервисы</p>
            <p>1.8 Регистрируя аккаунт на форуме или в игре, или на любой другой платформе Latterday Legends, вы подтверждаете факт того, что вы согласны с действующим соглашением, Политикой Конфиденциальности, Правилами Форума, Правилами Сервера</p>
            <p>1.9 Администрация в праве заблокировать ваш игровой аккаунт в случае нарушения указанных в пункте 1.8 действующего соглашения на той платформе, где было замечено нарушение</p>
            <br>
            <p><h4>2. Технические проблемы</h4></p>
            <p>2.1 Latterday Legends снимает с себя всю ответственность за все технические неполадки и иные технические повреждения ваших устройств, а также за иные проблемы, связанные с нарушением физического или психического здоровья, связанные с использованием вами платформы San Andreas Multiplayer во время игры на серверах San Andreas Multiplayer. Вы обязаны самостоятельно ознакомиться с техническими характеристиками платформы и исходить из возможностей вашего персонального компьютера</p>
            <p>2.2 Latterday Legends поддерживает политику «чистой игры», где в игровом процессе не требуется дополнительных сторонних модификаций, иных средств технического обеспечения, которые всячески модернизируют вашу версию San Andreas Multiplayer, а также предоставляют те или иные преимущества</p>
            <p>2.3 Если ваши сторонние модификации не причиняют вреда имуществу Latterday Legends, не являются причиной нарушения правил сервера, не являются средствами обеспечения вам преимуществ, не влияют на игровой процесс других пользователей, а также призваны улучшить графические показатели игры – они не являются запрещёнными</p>
            <p>2.4 Если ваши сторонние модификации способны причинить вред имуществу Latterday Legends, являются причиной нарушения правил сервера, влияют на игровой процесс других пользователей, являются средствами обеспечения вам преимуществ, влияют на игровой процесс других пользователей – они являются запрещёнными</p>
            <p>2.5 Latterday Legends не несёт ответственности за все сторонние модификации, иные средства технического обеспечения, которые модернизируют вашу версию San Andreas Multiplayer в случае, если эти средства повредили ваш персональный компьютер, позволили мошенникам получить доступ к вашим персональным данным или повредили ваше программное обеспечение. Не устанавливайте дополнительный софт, если он кажется вам подозрительным</p>
            <p>2.6 Latterday Legends берёт на себя обязательство восстановить ваш игровой аккаунт и всё игровое имущество в случае, если его утеря была произведена в следствии каких-либо нарушений или перебоев в работе со стороны Latterday Legends, о которых будет официально заявлено руководством Latterday Legends</p>
            <p>2.7 Latterday Legends откажет вам в восстановлении вашего игрового аккаунта и игрового имущества в случае, если его утеря была произведена в следствии вашей невнимательности к действующим Правилам Сервера, Политики Конфиденциальности, при этом гарантируя сохранность всех игровых благ на уровне обеспечения безопасности Latterday Legends. Будьте внимательны по отношению к вашему имуществу и не передавайте его никому без собственного желания или в случае, если внутри игровая сделка перечит действующим Правилам Сервера</p>
            <br>
            <p><h4>3. Донат:</h4></p>
            <p>3.1 Пользователь и Latterday Legends по отдельности могут также именоваться «Сторона», а совместно «Стороны»</p>
            <p>3.2 Latterday Legends хранит ваши платёжные данные в соответствии с Политикой Конфиденциальности Latterday Legends</p>
            <p>3.3 Игроков, которые не совершают добровольные пополнения не ограничивают в игровом контенте или функционале, добровольные пополнения не обязательны для нормальной игры на серверах Latterday Legends</p>
            <p>3.4 Совершая добровольные пополнения, вы в праве наблюдать за тем, дошло ли оно до конечной точки отправления</p>
            <p>3.5 Оплата Счета производится Плательщиком в течение одного рабочего дня с момента его выставления через Платежную систему Unitpay предоставляемую ООО «Юнитпэйру»</p>
            <p>3.6 Оплатить заказ можно банковскими картами Visa, Master Card, «Мир» и другими дополнительными методами оплаты. Чтобы оплатить покупку, вы будете перенаправлены на сервер платежной системы Unitpay, на котором нужно ввести необходимые данные. При совершении оплаты безопасность платежей гарантирует процессинговый центр Unitpay</p>
            <p>3.7 Платежная система Unitpay обладает подтвержденным сертификатом соответствия требованиям стандарта PCI DSS в части хранения, обработки и передачи данных держателей карт. Стандарт безопасности банковских карт PCI DSS поддерживается международными платежными системами, включая MasterCard и Visa, Inc. Система Unitpay также является участником программы непрерывного соответствия Compliance Control PCI DSS Compliance Process (P.D.C.P.). Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и др.), не поступают в интернет-магазин — их обработка производится на стороне процессингового центра Unitpay и полностью защищена</p>
            <br>
            <p><h4>4. Политика возврата средств</h4></p>
            <p>4.1 Услуги считаются оказанными Latterday Legends и принятыми Плательщиком в момент заказа услуг</p>
            <p>4.2 В случае если Плательщик на протяжении 14 (четырнадцати) рабочих дней с момента принятия услуг не направил Latterday Legends мотивированный отказ от приемки услуг, стороны пришли к соглашению считать услуги оказанными качественно и в полном объеме</p>
            <p>4.3 В случае отказа от услуг, Плательщик обязуется направить мотивированное обоснование в группу VK Старшая поддержка Latterday Legends </p>
            <p>4.3.1 Latterday Legends не позднее 10 (десяти) рабочих дней с момента получения мотивированного отказа от Плательщика обязан рассмотреть его и уведомить о решении посредством электронной почты, указанной при регистрации Плательщика в игре</p>
            <p>4.4 В случае принятия Latterday Legends мотивированного отказа, последний обязуется осуществить возврат денежных средств Плательщику согласно оплаченной денежной сумме. Возврат средств производится по тем же реквизитам, с которых производилась оплата.</p>
            <p>4.5 Возврат средств по настоящей оферте не предусмотрен, если Плательщик не предоставил мотивированный отказ от услуг в срок, предусмотренный настоящей офертой или если услуга не оказана по вине Latterday Legends </p>
            <br>
            <p><h4>5. Администрация Latterday Legends и взаимодействие Игрок – Администратор:</h4></p>
            <p>5.1 Администрация – это уполномоченные лица, в обязанности которых входит обслуживание сервера, слежение за соблюдением Правил Сервера, а также иных нормативно-правовых актов Latterday Legends, санкционирование нарушителей, решение внутри игровых конфликтов</p>
            <p>5.2 Администратор – официальное лицо, которое представляет Latterday Legends и способно говорить от имени конкретного сервера</p>
            <p>5.3 Администрация призвана оказывать внутри игровую техническую поддержку всем без исключения игрокам теми или иными проблемами, которые касаются исключительно игрового процесса на сервера Latterday Legends.</p>
            <p>5.4 Администрация не обязана оказывать техническую поддержку по вопросам работы San Andreas Multiplayer, вашего персонального компьютера и иных аспектов, которые прямо или косвенно не касаются Latterday Legends и игровых серверов</p>
            <p>5.5 Администрация в праве санкционировать игроков в соответствии с Правилами Сервера за нарушение, выбирать наказание в соответствии с внутренними нормативно-правовыми актами и распорядками, а также распоряжениями руководства Latterday Legends</p>
            <p>5.6 Администрация в праве заблокировать доступ не только аккаунту, с которого было совершено нарушение, но и вашему IP адресу на сервера Latterday Legends в случае, если нарушение является критичным или требует того</p>
            <p>5.7 Администрация готова обсудить любые аспекты игры и проконсультировать на те или иные темы, связанные с Latterday Legends</p>
            <p>5.8 Действия администрации возможно обсуждать только в специальном отведённом разделе форума, прикрепляя доказательства нарушений администраторов. Клевета или преднамеренный оговор администрации запрещён.</p>
            <p>5.9 Администратор в праве проверить вас на наличие сторонних программ без вашего уведомления о слежении за вашим персонажем в процессе игры</p>
            <br>
            <p><h4>6. Гарантии:</h4></p>
            <p>6.1 Latterday Legends предоставляет функционал сервера на фактической основе «как есть» и «по мере наличия» для использования без предоставления гарантий любого рода, явно выраженных или подразумеваемых, включая, в частности, гарантию своевременных обновлений и нововведений</p>
            <p>6.2 Latterday Legends не гарантирует вам непрерывную работу серверов или отсутствие ошибок, а также моментальное устранение всех дефектов</p>
            <br>
            <p>[EN] Developed by latterday-legends.online team 2023. All rights reserved ©. latterday-legends.online ®</p>
            <p>[RU] Разработано командой latterday-legends.online 2023. Все права сохранены ©. latterday-legends.online ®</p>
            <p>[UA] Розроблено командою latterday-legends.online 2023. Всi права збереженi ©. latterday-legends.online ®</p>
            <p>[KZ] Команда ?зірлеген latterday-legends.online 2023. Барлы? ???ы?тар ?ор?ал?ан ©. latterday-legends.online ®</p>
        </section>
    </main>
    <footer>
        <img src="https://i.imgur.com/VHH5wO1.png" alt="Your Image Description" class="above-text-image">
        <p>&copy; Все права защищены latterday-legends.online 2023</p>
    </footer>
</body>
</html>
